# INFLUX
INFLUXDB_TOKEN=IntB_60RFcZ68HzGD9r9HB9vVjcd18ZWAbvxq2RQmj2zdXfvPzGNXnLkCG1SEK2naI6P_I8p_GnVXZw20EVt7A==
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_ORG=InfluxTrial
INFLUX_BUCKET=stock_data

twelve_data_api_key=9515e53502ba473c9f06e7f3c0d211e1